<html>
  <head>
      <style>
          #cr-stage, #defects_container, #button { 
              border: 2px solid;
          }
          
          #cr-stage {
              width: 640px;
              height: 480px;
              
              background: url('images/DoppleDashpng.png');
              background-repeat: no-repeat;
          }
          
          #defects_container {
              width: 620px;
              
              display: inline-block;
              padding: 10px;
          }
          
          #button {
              position: relative;
              top: 410px;
              left: 260px;
              
              background-color: white;
              width: 100;
              height: 50;
              text-align: center;
          }
      </style>
  </head>
  <body>
    <div id="cr-stage">
        <div id="button" onclick="document.getElementById('start').click();">
            <br />
            <a href="game.html" id="start">START</a>
        </div>
    </div>
    
    <br />
    <br />
    
    <div id="defects_container">
        Cold and wet, you awaken in a glass container. Wires and tubes are stuck inside you, allowing you to breathe inside the clear, gel like liquid.
        Instantly, you smash your fist against the glass, cracking the opaque material.<br />
        <br />
        "DEFECTIVE CLONE 782 has awoken, DEFECTIVE CLONE 782 has awoken!"<br />
        <br />
        Something is after you. You wrench the tubes out of your arms and body, and lurch forward. You remember fragments of memories, but they are distorted
        and blurred. They don't feel like your own.<br />
        <br />
        "CONTROLLED DEFECTIVE CLONES RELEASED TO CONTAIN CLONE 782."<br />
        <br />
        You need to get out. You push past a broken door, and run into the hallway. There are more of... you. Some of them are trapped in flying gel, others
        are sickly and shutter in place. One's eyes are gouged out, and slowly bleeding to the floor.<br />
        <br />
        "RUN!" they plead at you, wincing as they are forced to attack.<br />
        You don't need any more encouragement.
    </div>
  </body>
</html>